# Sample batch job settings.
batch.job.test.enabled=false
batch.job.test.fixedDelay=50000

# Sample batch job settings2
batch.job.test2.interface.enabled=false
batch.job.test2.interface.cron=0 0 2 * * ?

#multipart
spring.servlet.multipart.file-size-threshold= 1MB
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/mail
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# 에러 페이지 설정
server.error.include-exception=false
server.error.include-stacktrace=NEVER
server.error.whitelabel.enabled=false

# feign
feign.httpclient.connection-timeout=10000

# feign kipris plus
# kipris accessKey
feign.kipris-api.key =CUHjoHjVjHbMyx=s0onA59yrSyleZO9LZLs3bHuwjsg=


