# DEV Server Port
server.port=7403

logging.level.com.ibk=debug
logging.level.org.springframework=debug

# JNDI로 WAS DataSource 세팅
spring.datasource.jndi-name=PPNB02DB

# DB 직접 연결 시 셋팅
#spring.datasource.hikari.driver-class-name=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.hikari.jdbc-url=jdbc:tibero:thin:@10.29.10.219:10007:PPNB01DB
#spring.datasource.hikari.username=S08360
#spring.datasource.hikari.password=ibk!1234

# feign log
feign.client.config.kipris-api.logger-level = full
feign.client.config.box-open-api-mnb.logger-level = full
feign.client.config.box-open-api-ivt.logger-level = full
feign.client.config.box-open-api-mnb-mktkey.logger-level = full

#feing platform url
feign.box-open-api.url = https://api.ibkplatform.net:8443

#feing platform key
feign.mnb-api.key = l7xx7y7VsSbny3BXsCfitO5SNKFuKVgeWe0i
feign.mk-api.key = l7xx0ldfHhb8OgaIjW6Nwb9rANy289g0ojSn
feign.pos-api.key = l7xxTPIkYpFjpUB6iwPb7eKTHqs0tyDG6mgK

# Content Path
com.ibk.content.img.path=https://commerce.ibkbox.net/api/mk/v1/file/render/image/
com.ibk.mainbox.content.img.path=https://www.ibkbox.net/renderImg.do?fileMngmNo=

#jwt
jwt.secretKey=ibkboxcomboxpijwtprodsecretKey
# jwt 만료시간 (5분)
jwt.validity=300000

# Upload Path
com.ibk.api.upload.img.path=/box_data/mkb/images/
com.ibk.api.upload.doc.path=/box_data/mkb/doc/

# 이미지 파일 서버를 사용할 때 적용 옵션 (현재 스트림으로 이미지 파일 전송)
# 에러페이지는 현재 resources를 stataic 기준으로 잡았으므로 활성화 시 수정 필요
#spring.web.resources.static-locations=file:/box_data/mkb/
#spring.mvc.static-path-pattern=/upload/**

# 마켓박스 프론트 도메인 경로 (알림 URL)
mkt.alarm.page.host.url = https://commerce.ibkbox.net

# Alarm ID (운영자포탈 알림설정)
adm.alarm.estimate-request.id = A00089
adm.alarm.estimate-cancel.id = A00090
adm.alarm.estimate-pay.id = A00091
adm.alarm.agency-approval.id = A00092
adm.alarm.agency-request.id = A00093
adm.alarm.agency-request-approval.id = A00094
adm.alarm.agency-request-cancel.id = A00095
adm.alarm.agency-product-change.id = A00096
adm.alarm.agency-product-qna.id = A00097
adm.alarm.delivery-shipping.id = A00098
adm.alarm.delivery-shipped.id = A00099
adm.alarm.admin-qna.id = A00100
adm.alarm.return-request.id = A00101
adm.alarm.return-complete.id = A00102
adm.alarm.return-impossible.id = A00103
adm.alarm.cancel-order.id= A00106