# DEV Server Port!
server.port=7401

# log
#logging.level.com.ibk=debug
#logging.level.org.springframework=info
#logging.level.io.swagger=info
#logging.level.springfox=error
#logging.level.com.ibk.sb.restapi.biz.service.mainbox.feign=info
#logging.level.com.ibk.sb.restapi.app.aop=error

# DB Connection
#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:tibero:thin:@10.29.12.91:38629:DPNB01DB
spring.datasource.hikari.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.hikari.jdbc-url=jdbc:tibero:thin:@10.29.12.91:38629:DPNB01DB
spring.datasource.hikari.username=S08360
spring.datasource.hikari.password=

# JDBC SQL log level
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=debug
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

# feign log
feign.client.config.kipris-api.logger-level = full
feign.client.config.box-open-api-mnb.logger-level = full
feign.client.config.box-open-api-ivt.logger-level = full
feign.client.config.box-open-api-mnb-mktkey.logger-level = full
feign.client.config.chun-il-api.logger-level = full

#feing platform url
feign.box-open-api.url = https://devapi.ibkplatform.net:8443

#feing platform key
feign.mnb-api.key = l7xxVAFzoS1ucg8TTeZkfv8ryFRgo5VZvNg5
feign.mk-api.key = l7xxydcl4orvPHlbbDEhZAc7r2w9S5m5kxUY
feign.pos-api.key = l7xx625wJITyN51e7Wtam0dGzBKFVKfLld9y

#jwt
jwt.secretKey=ibkboxcomboxpijwtdevsecretKey
# jwt 만료시간 (10일)
jwt.validity=900000000

# Upload Path
com.ibk.api.upload.img.path=C:/ibk-box-dev/ibkbox_market_box_i/upload/box_data/mki/images/
com.ibk.api.upload.doc.path=C:/ibk-box-dev/ibkbox_market_box_i/upload/box_data/mki/doc/

# Content Path
com.ibk.content.img.path=https://localhost:7401/api/mk/v1/file/render/image/
com.ibk.mainbox.content.img.path=https://devwww.ibkbox.net/renderImg.do?fileMngmNo=

# 이미지 파일 서버를 사용할 때 적용 옵션 (현재 스트림으로 이미지 파일 전송)
# 에러페이지는 현재 resources를 stataic 기준으로 잡았으므로 활성화 시 수정 필요
#spring.web.resources.static-locations=file:C:/ibk-box-dev/ibkbox_market_box_i/upload/box_data/mki/
#spring.mvc.static-path-pattern=/upload/**

# 마켓박스 프론트 도메인 경로 (알림 URL)
mkt.alarm.page.host.url = https://devcommerce.ibkbox.net

# Alarm ID (운영자포탈 알림설정)
adm.alarm.estimate-request.id = A00091
adm.alarm.estimate-cancel.id = A00092
adm.alarm.estimate-pay.id = A00093
adm.alarm.agency-approval.id = A00094
adm.alarm.agency-request.id = A00095
adm.alarm.agency-request-approval.id = A00096
adm.alarm.agency-request-cancel.id = A00097 
adm.alarm.agency-product-change.id = A00098
adm.alarm.agency-product-qna.id = A00099
adm.alarm.delivery-shipping.id = A00100
adm.alarm.delivery-shipped.id = A00101
adm.alarm.admin-qna.id = A00102
adm.alarm.return-request.id = A00103
adm.alarm.return-complete.id = A00104
adm.alarm.return-impossible.id = A00105
adm.alarm.cancel-order.id= A00106

# https ssl key
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=tomcat